<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="#{title.announce}"></title>
    <style>
    * {
    box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
    max-width: 900px;
    position: relative;
    margin-left: 15px;
    width: fit-content;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    .prev{
        left: 0;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    animation: assetAnim 2s 1 forwards;
    animation-duration: 1.5s;
    }

    @keyframes assetAnim {
    from {
    opacity: 0.4
    }
    to {
    opacity: 1
    }
    }
    </style>
</head>
<body>
<header th:insert="header.html :: header"></header>
<div style="background-color: deepskyblue;min-height: 100%">
    <div class="container px-4" style="min-height: 700px;background-color: #fff;border-bottom-right-radius: 25px;
        border-bottom-left-radius:25px">
        <div style="margin-left:25%;min-height: 450px " class="slideshow-container" >
            <div  th:each="ph : ${announce.photo}"  class="mySlides fade">
                <div class="numbertext"></div>
                <img th:src="'/images/'+${ph}" style="max-height: 450px;max-width:500px;border-radius: 7px;border-radius: 10px;
                     border: darkslategray solid;">
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

        </div>
        <br>
        <div style="margin-left: 25%;text-align:center;max-width: 500px;max-height: 500px">
                <span th:each=" i : ${#numbers.sequence(1,announce.photo.size())}"  class="dot"
                      th:onclick="'currentSlide('+${i}+')'"></span>
        </div>
        <div style="text-align: center;min-height: 30px">
            <h3 th:text="${announce.cost}+' '+#{title.uah}"></h3>
        </div>

        <div class="row gx-5" >
            <div class="col">
                <div th:if="${#locale.toString().equals('uk')}">
                    <span th:text="#{title.city} +': ' "></span>
                    <i th:text="${announce.residence.city.ukName}"></i>
                </div>
                <div th:if="${#locale.toString().equals('en')}">
                    <span th:text="#{title.city} +': ' "></span>
                    <i th:text="${announce.residence.city.enName}"></i>
                </div>

                <!--                <div th:text="#{title.re}">Region: Kyiv</div>-->
                <div th:text="#{title.street}+': '+${announce.residence.street}"
                ><span th:text="#{title.street}+': '"></span>
                    <i th:text="${announce.residence.street}"></i>
                </div>

                <div th:text="#{title.houseNum}+': '+${announce.residence.houseNumber}"
                >House: 15A
                </div>
                <div th:text="#{title.floor}+': '+${announce.residence.floor}">
                    Floor: 4
                </div>
                <div th:text="#{title.totalFloors}+': '+${announce.residence.totalFloors}">
                    MaxFloor:5
                </div>
            </div>
            <div class="col">
                <div th:text="#{title.area}+': '+${announce.residence.fullArea}">
                </div>
                <div>
                    <span th:text="#{title.state}+': '"></span>
                    <i th:if="${announce.state.ordinal()==0}"
                       th:text="#{title.state_good}"></i>
                    <i th:if="${announce.state.ordinal()==1}"
                       th:text="#{title.state_eurorenovation}"></i>
                </div>
            </div>
        </div>
        <div style="min-height: 50px">

        </div>
    </div>


</div>
<script>
    function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
    }

    let slideIndex=1    ;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";

    }
</script>


</body>
</html>